# Gilazo.ServiceRegistrar

./: .gitignore  Dockerfile  docker-compose.yml
Gilazo.ServiceRegistrar.Application/: IQueryable.cs  IRegisterable.cs  IStatusable.cs  Service.cs  ServiceStatus.cs
Gilazo.ServiceRegistrar.Infrastructure/: FindableMongoService.cs  Gilazo.ServiceRegistrar.Infrastructure.csproj  HeartbeatableService.cs  MongoService.cs  UpsertableMongoService.cs
Gilazo.ServiceRegistrar.Presentation.WebApi/: Gilazo.ServiceRegistrar.Presentation.WebApi.csproj  Program.cs  Startup.cs
Gilazo.ServiceRegistrar.Presentation.WebApi/Controllers/: ServicesController.cs  ValuesController.cs
Gilazo.ServiceRegistrar.Presentation.WebApi/Models/: ServiceRegistrationRequest.cs
Gilazo.ServiceRegistrar.Presentation.WebApi/Properties/: launchSettings.json
Gilazo.ServiceRegistrar.Presentation.WebApi/Services/: HeartbeatUpdatableService.cs
